:root{
    --main-radius: 5px;
    --main-padding: 5px;
}

body{
    margin: 0.4em;
    background-color:rgb(255, 87, 87);
    height: 115vh;
}

.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 0.9fr 0.5fr 5fr 0.7fr;
    grid-template-areas:
    "nav nav nav"
    "main main main"
    "sidebar article ads"
    "footer footer footer";

    margin: auto;
    grid-gap: 0.7rem;
}
 
nav{
    background-color: rgb(219, 107, 107);
    color: white;
    height: 75px;
    width: 100%;
    line-height: 75px;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding: 0px 80px;
}

nav .logo{
    float: left;
}

nav .logo p{
    font-size: 35px;
    font-weight: bold;
    letter-spacing: 1.5px;
    color: #fff;
    text-transform: uppercase;
}

nav ul{
    float: right;
}

nav ul li{
    list-style: none;
    display: inline-block;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 20x;
}

nav ul li a :hover{
    color: rgb(5, 5, 5);
}

nav ul .active{
    color: rgb(0, 0, 0);
}

.checkbtn{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    float: right;
    display: none;
}

.check{
    display: none;
    outline: none;
}



main{
    background: rgb(35, 137, 255);
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding: 10px;
    text-align: center;
}
  
#sidebar{
    background: #18ffff;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding: 10px;
}
  
#article{
    background: #18ffffa2;
    grid-area: article;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding: 10px;
}

#ads{
    background: #18ffff;
    grid-area: ads;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding: 10px;
}
  
footer{
    background: #10b3c9;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    padding: 10px;
    font-weight: 500;
}

li{
    margin-left: 10px;
}

p{
    font-weight: 600;
}

img{
    border: 4px solid rgb(218, 114, 218);
    border-radius: 4px;
}

@media screen and (max-width:1200px) {
        nav{
        padding: 0px 50px;
        margin-bottom: 30px;
    }
    nav .logo p{
        font-size: 30px;
    }

    .tab-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        width: 100%;
        max-height: 0;
        background-color: rgba(255, 0, 212, 0.541);
        border: 2px solid black;
        border-radius: 5px;
        overflow: hidden;
        position: sticky;
        text-align: center;
        transition: all ease-in-out 0.4s;
        -o-transition: all ease-in-out 0.4s;
        -webkit-transition: all ease-in-out 0.4s;
    }

    .nav-checkbox input:checked ~ .tab-content{
        max-height: 400px;
    }

    nav ul li{
        display: block;
        margin: 30px 0px;
        line-height: 20px;
    }
}
 

@media only screen and (max-width: 550px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.3fr 0.5fr 2fr 0.5fr 0.5fr;
        grid-template-areas:
        "nav"
        "main"
        "sidebar"
        "article"
        "ads"
        "footer";
    }

    #ads{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}